vendor_name = ModelSim
source_file = 1, /home/aluno/Desktop/MIPS-Ciclo-Unico-main/Registradores.sv
source_file = 1, /home/aluno/Desktop/MIPS-Ciclo-Unico-main/MIPS.sv
source_file = 1, /home/aluno/Desktop/MIPS-Ciclo-Unico-main/db/MIPS.cbx.xml
source_file = 1, /home/aluno/Desktop/MIPS-Ciclo-Unico-main/ALU.v
source_file = 1, /home/aluno/Desktop/MIPS-Ciclo-Unico-main/MemoriaDeInstrucoes.v
source_file = 1, /home/aluno/Desktop/MIPS-Ciclo-Unico-main/ControlLogicUnit.v
source_file = 1, /home/aluno/Desktop/MIPS-Ciclo-Unico-main/Mux2x1_5bit.v
source_file = 1, /home/aluno/Desktop/MIPS-Ciclo-Unico-main/Mux2x1_32bit.v
source_file = 1, /home/aluno/Desktop/MIPS-Ciclo-Unico-main/ALUControl.v
source_file = 1, /home/aluno/Desktop/MIPS-Ciclo-Unico-main/DataMemory.v
source_file = 1, /home/aluno/Desktop/MIPS-Ciclo-Unico-main/SignalExtend.v
source_file = 1, /home/aluno/Desktop/MIPS-Ciclo-Unico-main/ShiftLeft2.v
source_file = 1, /home/aluno/Desktop/MIPS-Ciclo-Unico-main/ShiftLeft2_Jump.v
source_file = 1, /home/aluno/Desktop/MIPS-Ciclo-Unico-main/zeros.hex
source_file = 1, /home/aluno/Desktop/MIPS-Ciclo-Unico-main/instrucoes.hex
source_file = 1, /home/aluno/Desktop/MIPS-Ciclo-Unico-main/casca.sv
source_file = 1, /home/aluno/Desktop/MIPS-Ciclo-Unico-main/SEG7_LUT_8.v
source_file = 1, /home/aluno/Desktop/MIPS-Ciclo-Unico-main/SEG7_LUT.v
design_name = casca
instance = comp, \processador|soma_pc|Add0~2\, processador|soma_pc|Add0~2, casca, 1
instance = comp, \processador|alu_desvio|Add0~4\, processador|alu_desvio|Add0~4, casca, 1
instance = comp, \processador|soma_pc|Add0~9\, processador|soma_pc|Add0~9, casca, 1
instance = comp, \processador|alu_desvio|Add0~12\, processador|alu_desvio|Add0~12, casca, 1
instance = comp, \processador|soma_pc|Add0~16\, processador|soma_pc|Add0~16, casca, 1
instance = comp, \processador|registradores|registers[8][0]\, processador|registradores|registers[8][0], casca, 1
instance = comp, \numeros[0]~1\, numeros[0]~1, casca, 1
instance = comp, \numeros[0]~2\, numeros[0]~2, casca, 1
instance = comp, \processador|registradores|registers[10][1]\, processador|registradores|registers[10][1], casca, 1
instance = comp, \numeros[1]~6\, numeros[1]~6, casca, 1
instance = comp, \numeros[1]~7\, numeros[1]~7, casca, 1
instance = comp, \numeros[1]~8\, numeros[1]~8, casca, 1
instance = comp, \processador|registradores|registers[10][2]\, processador|registradores|registers[10][2], casca, 1
instance = comp, \numeros[2]~10\, numeros[2]~10, casca, 1
instance = comp, \numeros[2]~11\, numeros[2]~11, casca, 1
instance = comp, \numeros[2]~12\, numeros[2]~12, casca, 1
instance = comp, \numeros[4]~18\, numeros[4]~18, casca, 1
instance = comp, \processador|registradores|registers[10][5]\, processador|registradores|registers[10][5], casca, 1
instance = comp, \processador|registradores|registers[8][5]\, processador|registradores|registers[8][5], casca, 1
instance = comp, \numeros[5]~21\, numeros[5]~21, casca, 1
instance = comp, \numeros[5]~22\, numeros[5]~22, casca, 1
instance = comp, \numeros[5]~23\, numeros[5]~23, casca, 1
instance = comp, \processador|registradores|registers[10][6]\, processador|registradores|registers[10][6], casca, 1
instance = comp, \numeros[6]~26\, numeros[6]~26, casca, 1
instance = comp, \numeros[8]~31\, numeros[8]~31, casca, 1
instance = comp, \processador|registradores|registers[1][9]\, processador|registradores|registers[1][9], casca, 1
instance = comp, \numeros[11]~40\, numeros[11]~40, casca, 1
instance = comp, \numeros[12]~43\, numeros[12]~43, casca, 1
instance = comp, \numeros[12]~44\, numeros[12]~44, casca, 1
instance = comp, \processador|registradores|registers[10][13]\, processador|registradores|registers[10][13], casca, 1
instance = comp, \numeros[13]~48\, numeros[13]~48, casca, 1
instance = comp, \processador|registradores|registers[10][15]\, processador|registradores|registers[10][15], casca, 1
instance = comp, \numeros[15]~55\, numeros[15]~55, casca, 1
instance = comp, \processador|registradores|registers[9][16]\, processador|registradores|registers[9][16], casca, 1
instance = comp, \processador|registradores|registers[9][18]\, processador|registradores|registers[9][18], casca, 1
instance = comp, \numeros[18]~64\, numeros[18]~64, casca, 1
instance = comp, \processador|registradores|registers[10][19]\, processador|registradores|registers[10][19], casca, 1
instance = comp, \processador|registradores|registers[1][19]\, processador|registradores|registers[1][19], casca, 1
instance = comp, \numeros[19]~67\, numeros[19]~67, casca, 1
instance = comp, \processador|registradores|registers[9][19]\, processador|registradores|registers[9][19], casca, 1
instance = comp, \numeros[19]~68\, numeros[19]~68, casca, 1
instance = comp, \numeros[19]~69\, numeros[19]~69, casca, 1
instance = comp, \numeros[21]~74\, numeros[21]~74, casca, 1
instance = comp, \numeros[21]~75\, numeros[21]~75, casca, 1
instance = comp, \processador|registradores|registers[10][22]\, processador|registradores|registers[10][22], casca, 1
instance = comp, \numeros[22]~79\, numeros[22]~79, casca, 1
instance = comp, \processador|registradores|registers[9][23]\, processador|registradores|registers[9][23], casca, 1
instance = comp, \processador|registradores|registers[10][24]\, processador|registradores|registers[10][24], casca, 1
instance = comp, \processador|registradores|registers[8][24]\, processador|registradores|registers[8][24], casca, 1
instance = comp, \processador|registradores|registers[1][24]\, processador|registradores|registers[1][24], casca, 1
instance = comp, \numeros[24]~84\, numeros[24]~84, casca, 1
instance = comp, \numeros[24]~85\, numeros[24]~85, casca, 1
instance = comp, \numeros[24]~86\, numeros[24]~86, casca, 1
instance = comp, \processador|registradores|registers[8][25]\, processador|registradores|registers[8][25], casca, 1
instance = comp, \numeros[28]~99\, numeros[28]~99, casca, 1
instance = comp, \processador|registradores|Mux4~2\, processador|registradores|Mux4~2, casca, 1
instance = comp, \processador|mux2|Out[23]~42\, processador|mux2|Out[23]~42, casca, 1
instance = comp, \processador|mux2|Out[23]~43\, processador|mux2|Out[23]~43, casca, 1
instance = comp, \processador|mux2|Out[20]~49\, processador|mux2|Out[20]~49, casca, 1
instance = comp, \processador|registradores|Mux12~2\, processador|registradores|Mux12~2, casca, 1
instance = comp, \processador|registradores|Mux15~2\, processador|registradores|Mux15~2, casca, 1
instance = comp, \processador|mux2|Out[10]~70\, processador|mux2|Out[10]~70, casca, 1
instance = comp, \processador|mux2|Out[6]~78\, processador|mux2|Out[6]~78, casca, 1
instance = comp, \processador|mux2|Out[5]~79\, processador|mux2|Out[5]~79, casca, 1
instance = comp, \processador|registradores|Mux29~0\, processador|registradores|Mux29~0, casca, 1
instance = comp, \processador|registradores|Mux29~1\, processador|registradores|Mux29~1, casca, 1
instance = comp, \processador|registradores|Mux31~0\, processador|registradores|Mux31~0, casca, 1
instance = comp, \processador|mux2|Out[0]~93\, processador|mux2|Out[0]~93, casca, 1
instance = comp, \processador|mux2|Out[0]~94\, processador|mux2|Out[0]~94, casca, 1
instance = comp, \processador|mux2|Out[0]~95\, processador|mux2|Out[0]~95, casca, 1
instance = comp, \processador|alu_memoria|Mux31~0\, processador|alu_memoria|Mux31~0, casca, 1
instance = comp, \processador|alu_memoria|Add0~32\, processador|alu_memoria|Add0~32, casca, 1
instance = comp, \processador|alu_memoria|Mux31~2\, processador|alu_memoria|Mux31~2, casca, 1
instance = comp, \processador|registradores|registers[8][0]~4\, processador|registradores|registers[8][0]~4, casca, 1
instance = comp, \processador|registradores|registers[1][0]~6\, processador|registradores|registers[1][0]~6, casca, 1
instance = comp, \processador|alu_memoria|Add0~41\, processador|alu_memoria|Add0~41, casca, 1
instance = comp, \processador|comb~0\, processador|comb~0, casca, 1
instance = comp, \processador|comb~1\, processador|comb~1, casca, 1
instance = comp, \processador|comb~2\, processador|comb~2, casca, 1
instance = comp, \processador|alu_memoria|Add0~79\, processador|alu_memoria|Add0~79, casca, 1
instance = comp, \processador|alu_memoria|Add0~99\, processador|alu_memoria|Add0~99, casca, 1
instance = comp, \processador|alu_memoria|Mux8~0\, processador|alu_memoria|Mux8~0, casca, 1
instance = comp, \processador|comb~8\, processador|comb~8, casca, 1
instance = comp, \processador|comb~9\, processador|comb~9, casca, 1
instance = comp, \processador|alu_memoria|Mux21~0\, processador|alu_memoria|Mux21~0, casca, 1
instance = comp, \processador|comb~10\, processador|comb~10, casca, 1
instance = comp, \processador|registradores|Mux0~3\, processador|registradores|Mux0~3, casca, 1
instance = comp, \processador|registradores|Mux4~3\, processador|registradores|Mux4~3, casca, 1
instance = comp, \processador|registradores|Mux9~3\, processador|registradores|Mux9~3, casca, 1
instance = comp, \processador|mux2|Out[20]~101\, processador|mux2|Out[20]~101, casca, 1
instance = comp, \processador|registradores|Mux12~3\, processador|registradores|Mux12~3, casca, 1
instance = comp, \processador|registradores|Mux15~3\, processador|registradores|Mux15~3, casca, 1
instance = comp, \processador|alu_memoria|Add0~114\, processador|alu_memoria|Add0~114, casca, 1
instance = comp, \processador|alu_memoria|Add0~116\, processador|alu_memoria|Add0~116, casca, 1
instance = comp, \processador|alu_memoria|Add0~117\, processador|alu_memoria|Add0~117, casca, 1
instance = comp, \processador|alu_memoria|Add0~121\, processador|alu_memoria|Add0~121, casca, 1
instance = comp, \processador|alu_memoria|Add0~122\, processador|alu_memoria|Add0~122, casca, 1
instance = comp, \processador|alu_memoria|Add0~123\, processador|alu_memoria|Add0~123, casca, 1
instance = comp, \processador|alu_memoria|Add0~126\, processador|alu_memoria|Add0~126, casca, 1
instance = comp, \KEY[3]~I\, KEY[3], casca, 1
instance = comp, \processador|registradores|registers[1][24]~feeder\, processador|registradores|registers[1][24]~feeder, casca, 1
instance = comp, \processador|registradores|registers[1][9]~feeder\, processador|registradores|registers[1][9]~feeder, casca, 1
instance = comp, \SW[3]~I\, SW[3], casca, 1
instance = comp, \SW[4]~I\, SW[4], casca, 1
instance = comp, \SW[2]~I\, SW[2], casca, 1
instance = comp, \numeros[0]~4\, numeros[0]~4, casca, 1
instance = comp, \processador|soma_pc|Add0~0\, processador|soma_pc|Add0~0, casca, 1
instance = comp, \processador|soma_pc|Add0~4\, processador|soma_pc|Add0~4, casca, 1
instance = comp, \processador|soma_pc|Add0~6\, processador|soma_pc|Add0~6, casca, 1
instance = comp, \processador|soma_pc|Add0~12\, processador|soma_pc|Add0~12, casca, 1
instance = comp, \processador|soma_pc|Add0~14\, processador|soma_pc|Add0~14, casca, 1
instance = comp, \processador|memoria|memoria~17\, processador|memoria|memoria~17, casca, 1
instance = comp, \processador|memoria|memoria~18\, processador|memoria|memoria~18, casca, 1
instance = comp, \processador|memoria|memoria~19\, processador|memoria|memoria~19, casca, 1
instance = comp, \processador|controleLogico|WideOr1~0\, processador|controleLogico|WideOr1~0, casca, 1
instance = comp, \processador|controleLogico|Decoder0~1\, processador|controleLogico|Decoder0~1, casca, 1
instance = comp, \processador|controleLogico|RegDst\, processador|controleLogico|RegDst, casca, 1
instance = comp, \processador|controleLogico|WideOr2~2\, processador|controleLogico|WideOr2~2, casca, 1
instance = comp, \processador|controleLogico|WideOr2~3\, processador|controleLogico|WideOr2~3, casca, 1
instance = comp, \processador|memoria|memoria~10\, processador|memoria|memoria~10, casca, 1
instance = comp, \processador|memoria|memoria~5\, processador|memoria|memoria~5, casca, 1
instance = comp, \processador|memoria|memoria~6\, processador|memoria|memoria~6, casca, 1
instance = comp, \processador|alu_desvio|Add0~2\, processador|alu_desvio|Add0~2, casca, 1
instance = comp, \processador|alu_desvio|Add0~6\, processador|alu_desvio|Add0~6, casca, 1
instance = comp, \processador|alu_desvio|Add0~8\, processador|alu_desvio|Add0~8, casca, 1
instance = comp, \processador|soma_pc|Add0~11\, processador|soma_pc|Add0~11, casca, 1
instance = comp, \KEY[0]~I\, KEY[0], casca, 1
instance = comp, \processador|PC[6]\, processador|PC[6], casca, 1
instance = comp, \processador|memoria|memoria~13\, processador|memoria|memoria~13, casca, 1
instance = comp, \processador|memoria|memoria~11\, processador|memoria|memoria~11, casca, 1
instance = comp, \processador|registradores|registers[0][0]~1\, processador|registradores|registers[0][0]~1, casca, 1
instance = comp, \processador|registradores|registers[0][0]~2\, processador|registradores|registers[0][0]~2, casca, 1
instance = comp, \processador|registradores|registers[1][0]~7\, processador|registradores|registers[1][0]~7, casca, 1
instance = comp, \processador|registradores|registers[1][25]\, processador|registradores|registers[1][25], casca, 1
instance = comp, \processador|memoria|memoria~15\, processador|memoria|memoria~15, casca, 1
instance = comp, \processador|registradores|Mux6~3\, processador|registradores|Mux6~3, casca, 1
instance = comp, \processador|registradores|Mux6~2\, processador|registradores|Mux6~2, casca, 1
instance = comp, \processador|memoria|memoria~8\, processador|memoria|memoria~8, casca, 1
instance = comp, \processador|memoria|memoria~9\, processador|memoria|memoria~9, casca, 1
instance = comp, \processador|alu_desvio|Add0~10\, processador|alu_desvio|Add0~10, casca, 1
instance = comp, \processador|mux5|Out[7]~20\, processador|mux5|Out[7]~20, casca, 1
instance = comp, \processador|mux5|Out[7]~9\, processador|mux5|Out[7]~9, casca, 1
instance = comp, \processador|PC[7]\, processador|PC[7], casca, 1
instance = comp, \processador|memoria|memoria~14\, processador|memoria|memoria~14, casca, 1
instance = comp, \processador|registradores|registers[9][25]~feeder\, processador|registradores|registers[9][25]~feeder, casca, 1
instance = comp, \processador|registradores|registers[9][0]~8\, processador|registradores|registers[9][0]~8, casca, 1
instance = comp, \processador|registradores|registers[9][0]~9\, processador|registradores|registers[9][0]~9, casca, 1
instance = comp, \processador|registradores|registers[9][25]\, processador|registradores|registers[9][25], casca, 1
instance = comp, \processador|memoria|memoria~12\, processador|memoria|memoria~12, casca, 1
instance = comp, \processador|mux2|Out[25]~38\, processador|mux2|Out[25]~38, casca, 1
instance = comp, \processador|mux2|Out[25]~39\, processador|mux2|Out[25]~39, casca, 1
instance = comp, \processador|controleLogico|ALUOp[0]~0\, processador|controleLogico|ALUOp[0]~0, casca, 1
instance = comp, \processador|controleALU|WideOr0~0\, processador|controleALU|WideOr0~0, casca, 1
instance = comp, \processador|controleALU|WideOr0~1\, processador|controleALU|WideOr0~1, casca, 1
instance = comp, \processador|memoria|memoria~7\, processador|memoria|memoria~7, casca, 1
instance = comp, \processador|controleALU|WideOr1~0\, processador|controleALU|WideOr1~0, casca, 1
instance = comp, \processador|alu_memoria|Mux31~1\, processador|alu_memoria|Mux31~1, casca, 1
instance = comp, \processador|alu_memoria|Mux6~0\, processador|alu_memoria|Mux6~0, casca, 1
instance = comp, \processador|controleALU|WideOr2~0\, processador|controleALU|WideOr2~0, casca, 1
instance = comp, \processador|alu_memoria|Mux13~0\, processador|alu_memoria|Mux13~0, casca, 1
instance = comp, \processador|controleALU|WideOr2~1\, processador|controleALU|WideOr2~1, casca, 1
instance = comp, \processador|controleLogico|WideOr2~0\, processador|controleLogico|WideOr2~0, casca, 1
instance = comp, \processador|controleLogico|WideOr2~1\, processador|controleLogico|WideOr2~1, casca, 1
instance = comp, \processador|mux2|Out[24]~99\, processador|mux2|Out[24]~99, casca, 1
instance = comp, \processador|mux2|Out[24]~40\, processador|mux2|Out[24]~40, casca, 1
instance = comp, \processador|mux2|Out[24]~41\, processador|mux2|Out[24]~41, casca, 1
instance = comp, \processador|alu_memoria|Mux7~0\, processador|alu_memoria|Mux7~0, casca, 1
instance = comp, \processador|registradores|registers[9][21]\, processador|registradores|registers[9][21], casca, 1
instance = comp, \processador|registradores|registers[8][0]~5\, processador|registradores|registers[8][0]~5, casca, 1
instance = comp, \processador|registradores|registers[8][21]\, processador|registradores|registers[8][21], casca, 1
instance = comp, \processador|registradores|Mux10~3\, processador|registradores|Mux10~3, casca, 1
instance = comp, \processador|registradores|Mux10~2\, processador|registradores|Mux10~2, casca, 1
instance = comp, \processador|alu_memoria|Mux10~0\, processador|alu_memoria|Mux10~0, casca, 1
instance = comp, \processador|registradores|registers[8][20]\, processador|registradores|registers[8][20], casca, 1
instance = comp, \processador|registradores|registers[1][20]\, processador|registradores|registers[1][20], casca, 1
instance = comp, \processador|registradores|Mux11~3\, processador|registradores|Mux11~3, casca, 1
instance = comp, \processador|registradores|Mux11~2\, processador|registradores|Mux11~2, casca, 1
instance = comp, \processador|alu_memoria|Mux11~0\, processador|alu_memoria|Mux11~0, casca, 1
instance = comp, \processador|alu_memoria|Mux12~0\, processador|alu_memoria|Mux12~0, casca, 1
instance = comp, \processador|registradores|registers[1][17]\, processador|registradores|registers[1][17], casca, 1
instance = comp, \processador|registradores|registers[8][17]\, processador|registradores|registers[8][17], casca, 1
instance = comp, \processador|mux2|Out[17]~54\, processador|mux2|Out[17]~54, casca, 1
instance = comp, \processador|mux2|Out[17]~55\, processador|mux2|Out[17]~55, casca, 1
instance = comp, \processador|alu_memoria|Mux14~0\, processador|alu_memoria|Mux14~0, casca, 1
instance = comp, \processador|mux2|Out[16]~57\, processador|mux2|Out[16]~57, casca, 1
instance = comp, \processador|alu_memoria|Mux15~0\, processador|alu_memoria|Mux15~0, casca, 1
instance = comp, \processador|registradores|registers[8][15]\, processador|registradores|registers[8][15], casca, 1
instance = comp, \processador|registradores|Mux16~3\, processador|registradores|Mux16~3, casca, 1
instance = comp, \processador|registradores|Mux16~2\, processador|registradores|Mux16~2, casca, 1
instance = comp, \processador|alu_memoria|Mux16~0\, processador|alu_memoria|Mux16~0, casca, 1
instance = comp, \processador|mux2|Out[14]~61\, processador|mux2|Out[14]~61, casca, 1
instance = comp, \processador|alu_memoria|Mux17~0\, processador|alu_memoria|Mux17~0, casca, 1
instance = comp, \processador|registradores|registers[1][12]\, processador|registradores|registers[1][12], casca, 1
instance = comp, \processador|mux2|Out[12]~65\, processador|mux2|Out[12]~65, casca, 1
instance = comp, \processador|registradores|registers[8][12]\, processador|registradores|registers[8][12], casca, 1
instance = comp, \processador|mux2|Out[12]~64\, processador|mux2|Out[12]~64, casca, 1
instance = comp, \processador|mux2|Out[12]~66\, processador|mux2|Out[12]~66, casca, 1
instance = comp, \processador|alu_memoria|Mux19~0\, processador|alu_memoria|Mux19~0, casca, 1
instance = comp, \processador|registradores|registers[1][11]\, processador|registradores|registers[1][11], casca, 1
instance = comp, \processador|mux2|Out[11]~67\, processador|mux2|Out[11]~67, casca, 1
instance = comp, \processador|mux2|Out[11]~68\, processador|mux2|Out[11]~68, casca, 1
instance = comp, \processador|alu_memoria|Mux20~0\, processador|alu_memoria|Mux20~0, casca, 1
instance = comp, \processador|alu_memoria|Mux23~0\, processador|alu_memoria|Mux23~0, casca, 1
instance = comp, \processador|registradores|Mux24~3\, processador|registradores|Mux24~3, casca, 1
instance = comp, \processador|registradores|Mux24~2\, processador|registradores|Mux24~2, casca, 1
instance = comp, \processador|alu_memoria|Mux24~0\, processador|alu_memoria|Mux24~0, casca, 1
instance = comp, \processador|registradores|registers[9][6]\, processador|registradores|registers[9][6], casca, 1
instance = comp, \processador|registradores|Mux25~3\, processador|registradores|Mux25~3, casca, 1
instance = comp, \processador|memoria|memoria~16\, processador|memoria|memoria~16, casca, 1
instance = comp, \processador|registradores|Mux25~2\, processador|registradores|Mux25~2, casca, 1
instance = comp, \processador|alu_memoria|Mux25~0\, processador|alu_memoria|Mux25~0, casca, 1
instance = comp, \processador|alu_memoria|Add0~120\, processador|alu_memoria|Add0~120, casca, 1
instance = comp, \processador|registradores|registers[9][31]\, processador|registradores|registers[9][31], casca, 1
instance = comp, \processador|registradores|registers[8][31]\, processador|registradores|registers[8][31], casca, 1
instance = comp, \processador|mux2|Out[31]~26\, processador|mux2|Out[31]~26, casca, 1
instance = comp, \processador|mux2|Out[31]~27\, processador|mux2|Out[31]~27, casca, 1
instance = comp, \processador|alu_memoria|Add0~129\, processador|alu_memoria|Add0~129, casca, 1
instance = comp, \processador|mux2|Out[30]~29\, processador|mux2|Out[30]~29, casca, 1
instance = comp, \processador|registradores|Mux1~3\, processador|registradores|Mux1~3, casca, 1
instance = comp, \processador|registradores|Mux1~2\, processador|registradores|Mux1~2, casca, 1
instance = comp, \processador|alu_memoria|Mux1~0\, processador|alu_memoria|Mux1~0, casca, 1
instance = comp, \processador|alu_memoria|Add0~128\, processador|alu_memoria|Add0~128, casca, 1
instance = comp, \processador|registradores|registers[1][28]\, processador|registradores|registers[1][28], casca, 1
instance = comp, \processador|registradores|Mux3~3\, processador|registradores|Mux3~3, casca, 1
instance = comp, \processador|registradores|Mux3~2\, processador|registradores|Mux3~2, casca, 1
instance = comp, \processador|mux2|Out[28]~33\, processador|mux2|Out[28]~33, casca, 1
instance = comp, \processador|alu_memoria|Mux3~0\, processador|alu_memoria|Mux3~0, casca, 1
instance = comp, \processador|alu_memoria|Mux4~0\, processador|alu_memoria|Mux4~0, casca, 1
instance = comp, \processador|mux2|Out[26]~98\, processador|mux2|Out[26]~98, casca, 1
instance = comp, \processador|mux2|Out[26]~36\, processador|mux2|Out[26]~36, casca, 1
instance = comp, \processador|mux2|Out[26]~37\, processador|mux2|Out[26]~37, casca, 1
instance = comp, \processador|alu_memoria|Mux5~0\, processador|alu_memoria|Mux5~0, casca, 1
instance = comp, \processador|alu_memoria|Add0~97\, processador|alu_memoria|Add0~97, casca, 1
instance = comp, \processador|alu_memoria|Add0~100\, processador|alu_memoria|Add0~100, casca, 1
instance = comp, \processador|alu_memoria|Mux5~1\, processador|alu_memoria|Mux5~1, casca, 1
instance = comp, \processador|registradores|registers[9][26]\, processador|registradores|registers[9][26], casca, 1
instance = comp, \processador|registradores|registers[1][26]~feeder\, processador|registradores|registers[1][26]~feeder, casca, 1
instance = comp, \processador|registradores|registers[1][26]\, processador|registradores|registers[1][26], casca, 1
instance = comp, \processador|registradores|Mux5~3\, processador|registradores|Mux5~3, casca, 1
instance = comp, \processador|registradores|Mux5~2\, processador|registradores|Mux5~2, casca, 1
instance = comp, \processador|alu_memoria|Add0~102\, processador|alu_memoria|Add0~102, casca, 1
instance = comp, \processador|alu_memoria|Mux4~1\, processador|alu_memoria|Mux4~1, casca, 1
instance = comp, \processador|registradores|registers[9][27]~feeder\, processador|registradores|registers[9][27]~feeder, casca, 1
instance = comp, \processador|registradores|registers[9][27]\, processador|registradores|registers[9][27], casca, 1
instance = comp, \processador|mux2|Out[27]~34\, processador|mux2|Out[27]~34, casca, 1
instance = comp, \processador|mux2|Out[27]~35\, processador|mux2|Out[27]~35, casca, 1
instance = comp, \processador|alu_memoria|Add0~127\, processador|alu_memoria|Add0~127, casca, 1
instance = comp, \processador|alu_memoria|Add0~105\, processador|alu_memoria|Add0~105, casca, 1
instance = comp, \processador|alu_memoria|Mux3~1\, processador|alu_memoria|Mux3~1, casca, 1
instance = comp, \processador|registradores|registers[9][28]\, processador|registradores|registers[9][28], casca, 1
instance = comp, \processador|mux2|Out[28]~97\, processador|mux2|Out[28]~97, casca, 1
instance = comp, \processador|mux2|Out[28]~32\, processador|mux2|Out[28]~32, casca, 1
instance = comp, \processador|alu_memoria|Add0~104\, processador|alu_memoria|Add0~104, casca, 1
instance = comp, \processador|alu_memoria|Add0~107\, processador|alu_memoria|Add0~107, casca, 1
instance = comp, \processador|alu_memoria|Add0~110\, processador|alu_memoria|Add0~110, casca, 1
instance = comp, \processador|alu_memoria|Mux1~1\, processador|alu_memoria|Mux1~1, casca, 1
instance = comp, \processador|registradores|registers[9][30]~feeder\, processador|registradores|registers[9][30]~feeder, casca, 1
instance = comp, \processador|registradores|registers[9][30]\, processador|registradores|registers[9][30], casca, 1
instance = comp, \processador|registradores|registers[8][30]\, processador|registradores|registers[8][30], casca, 1
instance = comp, \processador|mux2|Out[30]~96\, processador|mux2|Out[30]~96, casca, 1
instance = comp, \processador|mux2|Out[30]~28\, processador|mux2|Out[30]~28, casca, 1
instance = comp, \processador|alu_memoria|Add0~109\, processador|alu_memoria|Add0~109, casca, 1
instance = comp, \processador|alu_memoria|Add0~112\, processador|alu_memoria|Add0~112, casca, 1
instance = comp, \processador|alu_memoria|Mux0~0\, processador|alu_memoria|Mux0~0, casca, 1
instance = comp, \processador|alu_memoria|Mux0~1\, processador|alu_memoria|Mux0~1, casca, 1
instance = comp, \processador|registradores|registers[1][31]~feeder\, processador|registradores|registers[1][31]~feeder, casca, 1
instance = comp, \processador|registradores|registers[1][31]\, processador|registradores|registers[1][31], casca, 1
instance = comp, \processador|registradores|Mux0~2\, processador|registradores|Mux0~2, casca, 1
instance = comp, \processador|registradores|registers[8][29]~feeder\, processador|registradores|registers[8][29]~feeder, casca, 1
instance = comp, \processador|registradores|registers[8][29]\, processador|registradores|registers[8][29], casca, 1
instance = comp, \processador|registradores|registers[9][29]\, processador|registradores|registers[9][29], casca, 1
instance = comp, \processador|mux2|Out[29]~30\, processador|mux2|Out[29]~30, casca, 1
instance = comp, \processador|mux2|Out[29]~31\, processador|mux2|Out[29]~31, casca, 1
instance = comp, \processador|alu_memoria|Mux2~0\, processador|alu_memoria|Mux2~0, casca, 1
instance = comp, \processador|alu_memoria|Mux2~1\, processador|alu_memoria|Mux2~1, casca, 1
instance = comp, \processador|registradores|registers[1][29]\, processador|registradores|registers[1][29], casca, 1
instance = comp, \processador|registradores|Mux2~3\, processador|registradores|Mux2~3, casca, 1
instance = comp, \processador|registradores|Mux2~2\, processador|registradores|Mux2~2, casca, 1
instance = comp, \processador|mux2|Out[22]~45\, processador|mux2|Out[22]~45, casca, 1
instance = comp, \processador|mux2|Out[18]~53\, processador|mux2|Out[18]~53, casca, 1
instance = comp, \processador|registradores|registers[8][14]\, processador|registradores|registers[8][14], casca, 1
instance = comp, \processador|registradores|Mux17~3\, processador|registradores|Mux17~3, casca, 1
instance = comp, \processador|registradores|Mux17~2\, processador|registradores|Mux17~2, casca, 1
instance = comp, \processador|mux2|Out[13]~63\, processador|mux2|Out[13]~63, casca, 1
instance = comp, \processador|registradores|registers[8][10]~feeder\, processador|registradores|registers[8][10]~feeder, casca, 1
instance = comp, \processador|registradores|registers[8][10]\, processador|registradores|registers[8][10], casca, 1
instance = comp, \processador|registradores|Mux21~3\, processador|registradores|Mux21~3, casca, 1
instance = comp, \processador|registradores|Mux21~2\, processador|registradores|Mux21~2, casca, 1
instance = comp, \processador|registradores|registers[9][9]\, processador|registradores|registers[9][9], casca, 1
instance = comp, \processador|registradores|Mux22~3\, processador|registradores|Mux22~3, casca, 1
instance = comp, \processador|registradores|Mux22~2\, processador|registradores|Mux22~2, casca, 1
instance = comp, \processador|registradores|registers[1][8]\, processador|registradores|registers[1][8], casca, 1
instance = comp, \processador|registradores|registers[9][8]\, processador|registradores|registers[9][8], casca, 1
instance = comp, \processador|mux2|Out[8]~107\, processador|mux2|Out[8]~107, casca, 1
instance = comp, \processador|mux2|Out[8]~73\, processador|mux2|Out[8]~73, casca, 1
instance = comp, \processador|mux2|Out[8]~74\, processador|mux2|Out[8]~74, casca, 1
instance = comp, \processador|registradores|registers[1][5]\, processador|registradores|registers[1][5], casca, 1
instance = comp, \processador|mux2|Out[5]~80\, processador|mux2|Out[5]~80, casca, 1
instance = comp, \processador|mux2|Out[5]~81\, processador|mux2|Out[5]~81, casca, 1
instance = comp, \processador|alu_memoria|Mux26~0\, processador|alu_memoria|Mux26~0, casca, 1
instance = comp, \processador|alu_memoria|Add0~53\, processador|alu_memoria|Add0~53, casca, 1
instance = comp, \processador|alu_memoria|Mux26~1\, processador|alu_memoria|Mux26~1, casca, 1
instance = comp, \processador|registradores|registers[9][5]\, processador|registradores|registers[9][5], casca, 1
instance = comp, \processador|registradores|Mux26~3\, processador|registradores|Mux26~3, casca, 1
instance = comp, \processador|registradores|Mux26~2\, processador|registradores|Mux26~2, casca, 1
instance = comp, \processador|mux2|Out[3]~85\, processador|mux2|Out[3]~85, casca, 1
instance = comp, \processador|registradores|registers[8][3]\, processador|registradores|registers[8][3], casca, 1
instance = comp, \processador|registradores|registers[9][3]\, processador|registradores|registers[9][3], casca, 1
instance = comp, \processador|mux2|Out[3]~84\, processador|mux2|Out[3]~84, casca, 1
instance = comp, \processador|mux2|Out[3]~86\, processador|mux2|Out[3]~86, casca, 1
instance = comp, \processador|mux2|Out[2]~89\, processador|mux2|Out[2]~89, casca, 1
instance = comp, \processador|registradores|registers[1][1]\, processador|registradores|registers[1][1], casca, 1
instance = comp, \processador|registradores|Mux30~0\, processador|registradores|Mux30~0, casca, 1
instance = comp, \processador|registradores|Mux30~1\, processador|registradores|Mux30~1, casca, 1
instance = comp, \processador|alu_memoria|LessThan0~1\, processador|alu_memoria|LessThan0~1, casca, 1
instance = comp, \processador|alu_memoria|LessThan0~3\, processador|alu_memoria|LessThan0~3, casca, 1
instance = comp, \processador|alu_memoria|LessThan0~5\, processador|alu_memoria|LessThan0~5, casca, 1
instance = comp, \processador|alu_memoria|LessThan0~7\, processador|alu_memoria|LessThan0~7, casca, 1
instance = comp, \processador|alu_memoria|LessThan0~9\, processador|alu_memoria|LessThan0~9, casca, 1
instance = comp, \processador|alu_memoria|LessThan0~11\, processador|alu_memoria|LessThan0~11, casca, 1
instance = comp, \processador|alu_memoria|LessThan0~13\, processador|alu_memoria|LessThan0~13, casca, 1
instance = comp, \processador|alu_memoria|LessThan0~15\, processador|alu_memoria|LessThan0~15, casca, 1
instance = comp, \processador|alu_memoria|LessThan0~17\, processador|alu_memoria|LessThan0~17, casca, 1
instance = comp, \processador|alu_memoria|LessThan0~19\, processador|alu_memoria|LessThan0~19, casca, 1
instance = comp, \processador|alu_memoria|LessThan0~21\, processador|alu_memoria|LessThan0~21, casca, 1
instance = comp, \processador|alu_memoria|LessThan0~23\, processador|alu_memoria|LessThan0~23, casca, 1
instance = comp, \processador|alu_memoria|LessThan0~25\, processador|alu_memoria|LessThan0~25, casca, 1
instance = comp, \processador|alu_memoria|LessThan0~27\, processador|alu_memoria|LessThan0~27, casca, 1
instance = comp, \processador|alu_memoria|LessThan0~29\, processador|alu_memoria|LessThan0~29, casca, 1
instance = comp, \processador|alu_memoria|LessThan0~31\, processador|alu_memoria|LessThan0~31, casca, 1
instance = comp, \processador|alu_memoria|LessThan0~33\, processador|alu_memoria|LessThan0~33, casca, 1
instance = comp, \processador|alu_memoria|LessThan0~35\, processador|alu_memoria|LessThan0~35, casca, 1
instance = comp, \processador|alu_memoria|LessThan0~37\, processador|alu_memoria|LessThan0~37, casca, 1
instance = comp, \processador|alu_memoria|LessThan0~39\, processador|alu_memoria|LessThan0~39, casca, 1
instance = comp, \processador|alu_memoria|LessThan0~41\, processador|alu_memoria|LessThan0~41, casca, 1
instance = comp, \processador|alu_memoria|LessThan0~43\, processador|alu_memoria|LessThan0~43, casca, 1
instance = comp, \processador|alu_memoria|LessThan0~45\, processador|alu_memoria|LessThan0~45, casca, 1
instance = comp, \processador|alu_memoria|LessThan0~47\, processador|alu_memoria|LessThan0~47, casca, 1
instance = comp, \processador|alu_memoria|LessThan0~49\, processador|alu_memoria|LessThan0~49, casca, 1
instance = comp, \processador|alu_memoria|LessThan0~51\, processador|alu_memoria|LessThan0~51, casca, 1
instance = comp, \processador|alu_memoria|LessThan0~53\, processador|alu_memoria|LessThan0~53, casca, 1
instance = comp, \processador|alu_memoria|LessThan0~55\, processador|alu_memoria|LessThan0~55, casca, 1
instance = comp, \processador|alu_memoria|LessThan0~57\, processador|alu_memoria|LessThan0~57, casca, 1
instance = comp, \processador|alu_memoria|LessThan0~59\, processador|alu_memoria|LessThan0~59, casca, 1
instance = comp, \processador|alu_memoria|LessThan0~61\, processador|alu_memoria|LessThan0~61, casca, 1
instance = comp, \processador|alu_memoria|LessThan0~62\, processador|alu_memoria|LessThan0~62, casca, 1
instance = comp, \processador|alu_memoria|Add0~34\, processador|alu_memoria|Add0~34, casca, 1
instance = comp, \processador|alu_memoria|Add0~35\, processador|alu_memoria|Add0~35, casca, 1
instance = comp, \processador|alu_memoria|Mux31~3\, processador|alu_memoria|Mux31~3, casca, 1
instance = comp, \processador|alu_memoria|Mux31~4\, processador|alu_memoria|Mux31~4, casca, 1
instance = comp, \processador|registradores|registers[9][0]\, processador|registradores|registers[9][0], casca, 1
instance = comp, \processador|registradores|registers[1][0]\, processador|registradores|registers[1][0], casca, 1
instance = comp, \processador|registradores|Mux31~1\, processador|registradores|Mux31~1, casca, 1
instance = comp, \processador|alu_memoria|Add0~45\, processador|alu_memoria|Add0~45, casca, 1
instance = comp, \processador|alu_memoria|Mux30~0\, processador|alu_memoria|Mux30~0, casca, 1
instance = comp, \processador|alu_memoria|Mux30~1\, processador|alu_memoria|Mux30~1, casca, 1
instance = comp, \processador|registradores|registers[9][1]\, processador|registradores|registers[9][1], casca, 1
instance = comp, \processador|registradores|registers[8][1]\, processador|registradores|registers[8][1], casca, 1
instance = comp, \processador|mux2|Out[1]~90\, processador|mux2|Out[1]~90, casca, 1
instance = comp, \processador|alu_desvio|Add0~14\, processador|alu_desvio|Add0~14, casca, 1
instance = comp, \processador|soma_pc|Add0~18\, processador|soma_pc|Add0~18, casca, 1
instance = comp, \processador|PC[9]\, processador|PC[9], casca, 1
instance = comp, \processador|registradores|registers[0][0]~0\, processador|registradores|registers[0][0]~0, casca, 1
instance = comp, \processador|mux2|Out[1]~91\, processador|mux2|Out[1]~91, casca, 1
instance = comp, \processador|mux2|Out[1]~92\, processador|mux2|Out[1]~92, casca, 1
instance = comp, \processador|alu_memoria|Add0~44\, processador|alu_memoria|Add0~44, casca, 1
instance = comp, \processador|alu_memoria|Add0~47\, processador|alu_memoria|Add0~47, casca, 1
instance = comp, \processador|alu_memoria|Mux29~0\, processador|alu_memoria|Mux29~0, casca, 1
instance = comp, \processador|alu_memoria|Mux29~1\, processador|alu_memoria|Mux29~1, casca, 1
instance = comp, \processador|registradores|registers[1][2]\, processador|registradores|registers[1][2], casca, 1
instance = comp, \processador|registradores|registers[9][2]\, processador|registradores|registers[9][2], casca, 1
instance = comp, \processador|registradores|registers[8][2]\, processador|registradores|registers[8][2], casca, 1
instance = comp, \processador|mux2|Out[2]~87\, processador|mux2|Out[2]~87, casca, 1
instance = comp, \processador|mux2|Out[2]~88\, processador|mux2|Out[2]~88, casca, 1
instance = comp, \processador|alu_memoria|Add0~43\, processador|alu_memoria|Add0~43, casca, 1
instance = comp, \processador|alu_memoria|Add0~49\, processador|alu_memoria|Add0~49, casca, 1
instance = comp, \processador|alu_memoria|Mux28~0\, processador|alu_memoria|Mux28~0, casca, 1
instance = comp, \processador|alu_memoria|Mux28~1\, processador|alu_memoria|Mux28~1, casca, 1
instance = comp, \processador|registradores|registers[1][3]\, processador|registradores|registers[1][3], casca, 1
instance = comp, \processador|registradores|Mux28~0\, processador|registradores|Mux28~0, casca, 1
instance = comp, \processador|registradores|Mux28~1\, processador|registradores|Mux28~1, casca, 1
instance = comp, \processador|alu_memoria|Add0~51\, processador|alu_memoria|Add0~51, casca, 1
instance = comp, \processador|registradores|registers[1][4]\, processador|registradores|registers[1][4], casca, 1
instance = comp, \processador|registradores|registers[9][4]\, processador|registradores|registers[9][4], casca, 1
instance = comp, \processador|mux2|Out[4]~82\, processador|mux2|Out[4]~82, casca, 1
instance = comp, \processador|mux2|Out[4]~83\, processador|mux2|Out[4]~83, casca, 1
instance = comp, \processador|alu_memoria|Mux27~0\, processador|alu_memoria|Mux27~0, casca, 1
instance = comp, \processador|alu_memoria|Mux27~1\, processador|alu_memoria|Mux27~1, casca, 1
instance = comp, \processador|registradores|registers[8][4]\, processador|registradores|registers[8][4], casca, 1
instance = comp, \processador|registradores|Mux27~0\, processador|registradores|Mux27~0, casca, 1
instance = comp, \processador|registradores|Mux27~1\, processador|registradores|Mux27~1, casca, 1
instance = comp, \processador|alu_memoria|Add0~55\, processador|alu_memoria|Add0~55, casca, 1
instance = comp, \processador|alu_memoria|Mux25~1\, processador|alu_memoria|Mux25~1, casca, 1
instance = comp, \processador|registradores|registers[1][6]\, processador|registradores|registers[1][6], casca, 1
instance = comp, \processador|registradores|registers[8][6]\, processador|registradores|registers[8][6], casca, 1
instance = comp, \processador|mux2|Out[6]~108\, processador|mux2|Out[6]~108, casca, 1
instance = comp, \processador|mux2|Out[6]~77\, processador|mux2|Out[6]~77, casca, 1
instance = comp, \processador|alu_memoria|Add0~42\, processador|alu_memoria|Add0~42, casca, 1
instance = comp, \processador|alu_memoria|Add0~57\, processador|alu_memoria|Add0~57, casca, 1
instance = comp, \processador|alu_memoria|Mux24~1\, processador|alu_memoria|Mux24~1, casca, 1
instance = comp, \processador|registradores|registers[1][7]\, processador|registradores|registers[1][7], casca, 1
instance = comp, \processador|registradores|registers[8][7]\, processador|registradores|registers[8][7], casca, 1
instance = comp, \processador|mux2|Out[7]~75\, processador|mux2|Out[7]~75, casca, 1
instance = comp, \processador|mux2|Out[7]~76\, processador|mux2|Out[7]~76, casca, 1
instance = comp, \processador|alu_memoria|Add0~119\, processador|alu_memoria|Add0~119, casca, 1
instance = comp, \processador|alu_memoria|Add0~59\, processador|alu_memoria|Add0~59, casca, 1
instance = comp, \processador|alu_memoria|Mux23~1\, processador|alu_memoria|Mux23~1, casca, 1
instance = comp, \processador|registradores|registers[8][8]\, processador|registradores|registers[8][8], casca, 1
instance = comp, \processador|registradores|Mux23~3\, processador|registradores|Mux23~3, casca, 1
instance = comp, \processador|registradores|Mux23~2\, processador|registradores|Mux23~2, casca, 1
instance = comp, \processador|alu_memoria|Add0~61\, processador|alu_memoria|Add0~61, casca, 1
instance = comp, \processador|alu_memoria|Mux22~0\, processador|alu_memoria|Mux22~0, casca, 1
instance = comp, \processador|alu_memoria|Mux22~1\, processador|alu_memoria|Mux22~1, casca, 1
instance = comp, \processador|registradores|registers[8][9]\, processador|registradores|registers[8][9], casca, 1
instance = comp, \processador|mux2|Out[9]~71\, processador|mux2|Out[9]~71, casca, 1
instance = comp, \processador|mux2|Out[9]~72\, processador|mux2|Out[9]~72, casca, 1
instance = comp, \processador|alu_memoria|Add0~118\, processador|alu_memoria|Add0~118, casca, 1
instance = comp, \processador|alu_memoria|Add0~63\, processador|alu_memoria|Add0~63, casca, 1
instance = comp, \processador|alu_memoria|Mux21~1\, processador|alu_memoria|Mux21~1, casca, 1
instance = comp, \processador|registradores|registers[9][10]\, processador|registradores|registers[9][10], casca, 1
instance = comp, \processador|registradores|registers[1][10]\, processador|registradores|registers[1][10], casca, 1
instance = comp, \processador|mux2|Out[10]~106\, processador|mux2|Out[10]~106, casca, 1
instance = comp, \processador|mux2|Out[10]~69\, processador|mux2|Out[10]~69, casca, 1
instance = comp, \processador|alu_memoria|Add0~40\, processador|alu_memoria|Add0~40, casca, 1
instance = comp, \processador|alu_memoria|Add0~65\, processador|alu_memoria|Add0~65, casca, 1
instance = comp, \processador|alu_memoria|Mux20~1\, processador|alu_memoria|Mux20~1, casca, 1
instance = comp, \processador|registradores|registers[9][11]\, processador|registradores|registers[9][11], casca, 1
instance = comp, \processador|registradores|Mux20~3\, processador|registradores|Mux20~3, casca, 1
instance = comp, \processador|registradores|Mux20~2\, processador|registradores|Mux20~2, casca, 1
instance = comp, \processador|alu_memoria|Add0~67\, processador|alu_memoria|Add0~67, casca, 1
instance = comp, \processador|alu_memoria|Mux19~1\, processador|alu_memoria|Mux19~1, casca, 1
instance = comp, \processador|registradores|registers[9][12]\, processador|registradores|registers[9][12], casca, 1
instance = comp, \processador|registradores|Mux19~3\, processador|registradores|Mux19~3, casca, 1
instance = comp, \processador|registradores|Mux19~2\, processador|registradores|Mux19~2, casca, 1
instance = comp, \processador|alu_memoria|Add0~69\, processador|alu_memoria|Add0~69, casca, 1
instance = comp, \processador|registradores|registers[9][13]\, processador|registradores|registers[9][13], casca, 1
instance = comp, \processador|registradores|registers[8][13]\, processador|registradores|registers[8][13], casca, 1
instance = comp, \processador|registradores|Mux18~3\, processador|registradores|Mux18~3, casca, 1
instance = comp, \processador|registradores|Mux18~2\, processador|registradores|Mux18~2, casca, 1
instance = comp, \processador|alu_memoria|Mux18~0\, processador|alu_memoria|Mux18~0, casca, 1
instance = comp, \processador|alu_memoria|Mux18~1\, processador|alu_memoria|Mux18~1, casca, 1
instance = comp, \processador|registradores|registers[1][13]\, processador|registradores|registers[1][13], casca, 1
instance = comp, \processador|mux2|Out[13]~105\, processador|mux2|Out[13]~105, casca, 1
instance = comp, \processador|mux2|Out[13]~62\, processador|mux2|Out[13]~62, casca, 1
instance = comp, \processador|alu_memoria|Add0~39\, processador|alu_memoria|Add0~39, casca, 1
instance = comp, \processador|alu_memoria|Add0~71\, processador|alu_memoria|Add0~71, casca, 1
instance = comp, \processador|alu_memoria|Mux17~1\, processador|alu_memoria|Mux17~1, casca, 1
instance = comp, \processador|registradores|registers[1][14]\, processador|registradores|registers[1][14], casca, 1
instance = comp, \processador|mux2|Out[14]~104\, processador|mux2|Out[14]~104, casca, 1
instance = comp, \processador|mux2|Out[14]~60\, processador|mux2|Out[14]~60, casca, 1
instance = comp, \processador|alu_memoria|Add0~38\, processador|alu_memoria|Add0~38, casca, 1
instance = comp, \processador|alu_memoria|Add0~73\, processador|alu_memoria|Add0~73, casca, 1
instance = comp, \processador|alu_memoria|Mux16~1\, processador|alu_memoria|Mux16~1, casca, 1
instance = comp, \processador|registradores|registers[1][15]\, processador|registradores|registers[1][15], casca, 1
instance = comp, \processador|registradores|registers[9][15]\, processador|registradores|registers[9][15], casca, 1
instance = comp, \processador|mux2|Out[15]~58\, processador|mux2|Out[15]~58, casca, 1
instance = comp, \processador|mux2|Out[15]~59\, processador|mux2|Out[15]~59, casca, 1
instance = comp, \processador|alu_memoria|Add0~115\, processador|alu_memoria|Add0~115, casca, 1
instance = comp, \processador|alu_memoria|Add0~75\, processador|alu_memoria|Add0~75, casca, 1
instance = comp, \processador|alu_memoria|Mux15~1\, processador|alu_memoria|Mux15~1, casca, 1
instance = comp, \processador|registradores|registers[1][16]\, processador|registradores|registers[1][16], casca, 1
instance = comp, \processador|registradores|registers[8][16]\, processador|registradores|registers[8][16], casca, 1
instance = comp, \processador|mux2|Out[16]~103\, processador|mux2|Out[16]~103, casca, 1
instance = comp, \processador|mux2|Out[16]~56\, processador|mux2|Out[16]~56, casca, 1
instance = comp, \processador|alu_memoria|Add0~37\, processador|alu_memoria|Add0~37, casca, 1
instance = comp, \processador|alu_memoria|Add0~77\, processador|alu_memoria|Add0~77, casca, 1
instance = comp, \processador|alu_memoria|Mux14~1\, processador|alu_memoria|Mux14~1, casca, 1
instance = comp, \processador|registradores|registers[9][17]\, processador|registradores|registers[9][17], casca, 1
instance = comp, \processador|registradores|Mux14~3\, processador|registradores|Mux14~3, casca, 1
instance = comp, \processador|registradores|Mux14~2\, processador|registradores|Mux14~2, casca, 1
instance = comp, \processador|alu_memoria|Add0~83\, processador|alu_memoria|Add0~83, casca, 1
instance = comp, \processador|registradores|Mux13~3\, processador|registradores|Mux13~3, casca, 1
instance = comp, \processador|registradores|registers[8][18]\, processador|registradores|registers[8][18], casca, 1
instance = comp, \processador|registradores|Mux13~2\, processador|registradores|Mux13~2, casca, 1
instance = comp, \processador|alu_memoria|Mux13~1\, processador|alu_memoria|Mux13~1, casca, 1
instance = comp, \processador|alu_memoria|Mux13~2\, processador|alu_memoria|Mux13~2, casca, 1
instance = comp, \processador|registradores|registers[1][18]\, processador|registradores|registers[1][18], casca, 1
instance = comp, \processador|mux2|Out[18]~102\, processador|mux2|Out[18]~102, casca, 1
instance = comp, \processador|mux2|Out[18]~52\, processador|mux2|Out[18]~52, casca, 1
instance = comp, \processador|alu_memoria|Add0~82\, processador|alu_memoria|Add0~82, casca, 1
instance = comp, \processador|alu_memoria|Add0~85\, processador|alu_memoria|Add0~85, casca, 1
instance = comp, \processador|alu_memoria|Mux12~1\, processador|alu_memoria|Mux12~1, casca, 1
instance = comp, \processador|registradores|registers[8][19]\, processador|registradores|registers[8][19], casca, 1
instance = comp, \processador|mux2|Out[19]~50\, processador|mux2|Out[19]~50, casca, 1
instance = comp, \processador|mux2|Out[19]~51\, processador|mux2|Out[19]~51, casca, 1
instance = comp, \processador|alu_memoria|Add0~125\, processador|alu_memoria|Add0~125, casca, 1
instance = comp, \processador|alu_memoria|Add0~87\, processador|alu_memoria|Add0~87, casca, 1
instance = comp, \processador|alu_memoria|Mux11~1\, processador|alu_memoria|Mux11~1, casca, 1
instance = comp, \processador|registradores|registers[9][20]\, processador|registradores|registers[9][20], casca, 1
instance = comp, \processador|mux2|Out[20]~48\, processador|mux2|Out[20]~48, casca, 1
instance = comp, \processador|alu_memoria|Add0~81\, processador|alu_memoria|Add0~81, casca, 1
instance = comp, \processador|alu_memoria|Add0~89\, processador|alu_memoria|Add0~89, casca, 1
instance = comp, \processador|alu_memoria|Mux10~1\, processador|alu_memoria|Mux10~1, casca, 1
instance = comp, \processador|registradores|registers[1][21]\, processador|registradores|registers[1][21], casca, 1
instance = comp, \processador|mux2|Out[21]~46\, processador|mux2|Out[21]~46, casca, 1
instance = comp, \processador|mux2|Out[21]~47\, processador|mux2|Out[21]~47, casca, 1
instance = comp, \processador|alu_memoria|Add0~124\, processador|alu_memoria|Add0~124, casca, 1
instance = comp, \processador|alu_memoria|Add0~91\, processador|alu_memoria|Add0~91, casca, 1
instance = comp, \processador|registradores|registers[8][22]\, processador|registradores|registers[8][22], casca, 1
instance = comp, \processador|registradores|registers[9][22]\, processador|registradores|registers[9][22], casca, 1
instance = comp, \processador|registradores|Mux9~2\, processador|registradores|Mux9~2, casca, 1
instance = comp, \processador|alu_memoria|Mux9~0\, processador|alu_memoria|Mux9~0, casca, 1
instance = comp, \processador|alu_memoria|Mux9~1\, processador|alu_memoria|Mux9~1, casca, 1
instance = comp, \processador|registradores|registers[1][22]~feeder\, processador|registradores|registers[1][22]~feeder, casca, 1
instance = comp, \processador|registradores|registers[1][22]\, processador|registradores|registers[1][22], casca, 1
instance = comp, \processador|mux2|Out[22]~100\, processador|mux2|Out[22]~100, casca, 1
instance = comp, \processador|mux2|Out[22]~44\, processador|mux2|Out[22]~44, casca, 1
instance = comp, \processador|alu_memoria|Add0~80\, processador|alu_memoria|Add0~80, casca, 1
instance = comp, \processador|alu_memoria|Add0~93\, processador|alu_memoria|Add0~93, casca, 1
instance = comp, \processador|alu_memoria|Mux8~1\, processador|alu_memoria|Mux8~1, casca, 1
instance = comp, \processador|registradores|registers[1][23]\, processador|registradores|registers[1][23], casca, 1
instance = comp, \processador|registradores|registers[8][23]\, processador|registradores|registers[8][23], casca, 1
instance = comp, \processador|registradores|Mux8~3\, processador|registradores|Mux8~3, casca, 1
instance = comp, \processador|registradores|Mux8~2\, processador|registradores|Mux8~2, casca, 1
instance = comp, \processador|alu_memoria|Add0~95\, processador|alu_memoria|Add0~95, casca, 1
instance = comp, \processador|alu_memoria|Mux7~1\, processador|alu_memoria|Mux7~1, casca, 1
instance = comp, \processador|registradores|registers[9][24]\, processador|registradores|registers[9][24], casca, 1
instance = comp, \processador|registradores|Mux7~3\, processador|registradores|Mux7~3, casca, 1
instance = comp, \processador|registradores|Mux7~2\, processador|registradores|Mux7~2, casca, 1
instance = comp, \processador|alu_memoria|Mux6~1\, processador|alu_memoria|Mux6~1, casca, 1
instance = comp, \processador|comb~3\, processador|comb~3, casca, 1
instance = comp, \processador|comb~4\, processador|comb~4, casca, 1
instance = comp, \processador|comb~5\, processador|comb~5, casca, 1
instance = comp, \processador|comb~6\, processador|comb~6, casca, 1
instance = comp, \processador|comb~7\, processador|comb~7, casca, 1
instance = comp, \processador|comb~11\, processador|comb~11, casca, 1
instance = comp, \processador|comb~12\, processador|comb~12, casca, 1
instance = comp, \processador|soma_pc|Add0~19\, processador|soma_pc|Add0~19, casca, 1
instance = comp, \processador|PC[8]\, processador|PC[8], casca, 1
instance = comp, \processador|memoria|memoria~1\, processador|memoria|memoria~1, casca, 1
instance = comp, \processador|alu_desvio|Add0~0\, processador|alu_desvio|Add0~0, casca, 1
instance = comp, \processador|mux5|Out[2]~6\, processador|mux5|Out[2]~6, casca, 1
instance = comp, \processador|mux5|Out[2]~18\, processador|mux5|Out[2]~18, casca, 1
instance = comp, \processador|PC[2]\, processador|PC[2], casca, 1
instance = comp, \processador|memoria|memoria~0\, processador|memoria|memoria~0, casca, 1
instance = comp, \processador|memoria|memoria~2\, processador|memoria|memoria~2, casca, 1
instance = comp, \processador|mux5|Out[3]~19\, processador|mux5|Out[3]~19, casca, 1
instance = comp, \processador|mux5|Out[3]~7\, processador|mux5|Out[3]~7, casca, 1
instance = comp, \processador|PC[3]\, processador|PC[3], casca, 1
instance = comp, \processador|controleLogico|Decoder0~0\, processador|controleLogico|Decoder0~0, casca, 1
instance = comp, \processador|mux5|Out[4]~8\, processador|mux5|Out[4]~8, casca, 1
instance = comp, \processador|PC[4]\, processador|PC[4], casca, 1
instance = comp, \processador|soma_pc|Add0~8\, processador|soma_pc|Add0~8, casca, 1
instance = comp, \processador|PC[5]\, processador|PC[5], casca, 1
instance = comp, \processador|memoria|memoria~3\, processador|memoria|memoria~3, casca, 1
instance = comp, \processador|memoria|memoria~4\, processador|memoria|memoria~4, casca, 1
instance = comp, \SW[0]~I\, SW[0], casca, 1
instance = comp, \Equal0~0\, Equal0~0, casca, 1
instance = comp, \Equal0~1\, Equal0~1, casca, 1
instance = comp, \numeros[1]~9\, numeros[1]~9, casca, 1
instance = comp, \processador|registradores|registers[10][0]~3\, processador|registradores|registers[10][0]~3, casca, 1
instance = comp, \processador|registradores|registers[10][0]\, processador|registradores|registers[10][0], casca, 1
instance = comp, \SW[1]~I\, SW[1], casca, 1
instance = comp, \numeros[0]~0\, numeros[0]~0, casca, 1
instance = comp, \numeros[0]~3\, numeros[0]~3, casca, 1
instance = comp, \numeros[0]~5\, numeros[0]~5, casca, 1
instance = comp, \numeros[2]~13\, numeros[2]~13, casca, 1
instance = comp, \numeros[3]~14\, numeros[3]~14, casca, 1
instance = comp, \numeros[3]~15\, numeros[3]~15, casca, 1
instance = comp, \processador|registradores|registers[10][3]\, processador|registradores|registers[10][3], casca, 1
instance = comp, \numeros[3]~16\, numeros[3]~16, casca, 1
instance = comp, \numeros[3]~17\, numeros[3]~17, casca, 1
instance = comp, \s8|u0|WideOr6~0\, s8|u0|WideOr6~0, casca, 1
instance = comp, \s8|u0|WideOr5~0\, s8|u0|WideOr5~0, casca, 1
instance = comp, \s8|u0|WideOr4~0\, s8|u0|WideOr4~0, casca, 1
instance = comp, \s8|u0|WideOr3~0\, s8|u0|WideOr3~0, casca, 1
instance = comp, \s8|u0|WideOr2~0\, s8|u0|WideOr2~0, casca, 1
instance = comp, \s8|u0|WideOr1~0\, s8|u0|WideOr1~0, casca, 1
instance = comp, \s8|u0|WideOr0~0\, s8|u0|WideOr0~0, casca, 1
instance = comp, \processador|registradores|registers[10][4]\, processador|registradores|registers[10][4], casca, 1
instance = comp, \numeros[4]~19\, numeros[4]~19, casca, 1
instance = comp, \numeros[4]~20\, numeros[4]~20, casca, 1
instance = comp, \processador|registradores|registers[10][7]\, processador|registradores|registers[10][7], casca, 1
instance = comp, \numeros[7]~29\, numeros[7]~29, casca, 1
instance = comp, \processador|registradores|registers[9][7]\, processador|registradores|registers[9][7], casca, 1
instance = comp, \numeros[7]~28\, numeros[7]~28, casca, 1
instance = comp, \numeros[7]~30\, numeros[7]~30, casca, 1
instance = comp, \numeros[6]~25\, numeros[6]~25, casca, 1
instance = comp, \numeros[6]~27\, numeros[6]~27, casca, 1
instance = comp, \numeros[5]~24\, numeros[5]~24, casca, 1
instance = comp, \s8|u1|WideOr6~0\, s8|u1|WideOr6~0, casca, 1
instance = comp, \s8|u1|WideOr5~0\, s8|u1|WideOr5~0, casca, 1
instance = comp, \s8|u1|WideOr4~0\, s8|u1|WideOr4~0, casca, 1
instance = comp, \s8|u1|WideOr3~0\, s8|u1|WideOr3~0, casca, 1
instance = comp, \s8|u1|WideOr2~0\, s8|u1|WideOr2~0, casca, 1
instance = comp, \s8|u1|WideOr1~0\, s8|u1|WideOr1~0, casca, 1
instance = comp, \s8|u1|WideOr0~0\, s8|u1|WideOr0~0, casca, 1
instance = comp, \processador|registradores|registers[10][10]\, processador|registradores|registers[10][10], casca, 1
instance = comp, \numeros[10]~38\, numeros[10]~38, casca, 1
instance = comp, \numeros[10]~37\, numeros[10]~37, casca, 1
instance = comp, \numeros[10]~39\, numeros[10]~39, casca, 1
instance = comp, \numeros[9]~34\, numeros[9]~34, casca, 1
instance = comp, \processador|registradores|registers[10][9]\, processador|registradores|registers[10][9], casca, 1
instance = comp, \numeros[9]~35\, numeros[9]~35, casca, 1
instance = comp, \numeros[9]~36\, numeros[9]~36, casca, 1
instance = comp, \processador|registradores|registers[10][8]\, processador|registradores|registers[10][8], casca, 1
instance = comp, \numeros[8]~32\, numeros[8]~32, casca, 1
instance = comp, \numeros[8]~33\, numeros[8]~33, casca, 1
instance = comp, \processador|registradores|registers[8][11]\, processador|registradores|registers[8][11], casca, 1
instance = comp, \processador|registradores|registers[10][11]\, processador|registradores|registers[10][11], casca, 1
instance = comp, \numeros[11]~41\, numeros[11]~41, casca, 1
instance = comp, \numeros[11]~42\, numeros[11]~42, casca, 1
instance = comp, \s8|u2|WideOr6~0\, s8|u2|WideOr6~0, casca, 1
instance = comp, \s8|u2|WideOr5~0\, s8|u2|WideOr5~0, casca, 1
instance = comp, \s8|u2|WideOr4~0\, s8|u2|WideOr4~0, casca, 1
instance = comp, \s8|u2|WideOr3~0\, s8|u2|WideOr3~0, casca, 1
instance = comp, \s8|u2|WideOr2~0\, s8|u2|WideOr2~0, casca, 1
instance = comp, \s8|u2|WideOr1~0\, s8|u2|WideOr1~0, casca, 1
instance = comp, \s8|u2|WideOr0~0\, s8|u2|WideOr0~0, casca, 1
instance = comp, \processador|registradores|registers[9][14]\, processador|registradores|registers[9][14], casca, 1
instance = comp, \numeros[14]~50\, numeros[14]~50, casca, 1
instance = comp, \numeros[14]~51\, numeros[14]~51, casca, 1
instance = comp, \processador|registradores|registers[10][14]\, processador|registradores|registers[10][14], casca, 1
instance = comp, \numeros[14]~52\, numeros[14]~52, casca, 1
instance = comp, \numeros[14]~53\, numeros[14]~53, casca, 1
instance = comp, \numeros[13]~47\, numeros[13]~47, casca, 1
instance = comp, \numeros[13]~49\, numeros[13]~49, casca, 1
instance = comp, \numeros[15]~54\, numeros[15]~54, casca, 1
instance = comp, \numeros[15]~56\, numeros[15]~56, casca, 1
instance = comp, \processador|registradores|registers[10][12]\, processador|registradores|registers[10][12], casca, 1
instance = comp, \numeros[12]~45\, numeros[12]~45, casca, 1
instance = comp, \numeros[12]~46\, numeros[12]~46, casca, 1
instance = comp, \s8|u3|WideOr6~0\, s8|u3|WideOr6~0, casca, 1
instance = comp, \s8|u3|WideOr5~0\, s8|u3|WideOr5~0, casca, 1
instance = comp, \s8|u3|WideOr4~0\, s8|u3|WideOr4~0, casca, 1
instance = comp, \s8|u3|WideOr3~0\, s8|u3|WideOr3~0, casca, 1
instance = comp, \s8|u3|WideOr2~0\, s8|u3|WideOr2~0, casca, 1
instance = comp, \s8|u3|WideOr1~0\, s8|u3|WideOr1~0, casca, 1
instance = comp, \s8|u3|WideOr0~0\, s8|u3|WideOr0~0, casca, 1
instance = comp, \numeros[19]~70\, numeros[19]~70, casca, 1
instance = comp, \processador|registradores|registers[10][17]\, processador|registradores|registers[10][17], casca, 1
instance = comp, \numeros[17]~62\, numeros[17]~62, casca, 1
instance = comp, \numeros[17]~61\, numeros[17]~61, casca, 1
instance = comp, \numeros[17]~63\, numeros[17]~63, casca, 1
instance = comp, \processador|registradores|registers[10][18]\, processador|registradores|registers[10][18], casca, 1
instance = comp, \numeros[18]~65\, numeros[18]~65, casca, 1
instance = comp, \numeros[18]~66\, numeros[18]~66, casca, 1
instance = comp, \numeros[16]~57\, numeros[16]~57, casca, 1
instance = comp, \numeros[16]~58\, numeros[16]~58, casca, 1
instance = comp, \processador|registradores|registers[10][16]\, processador|registradores|registers[10][16], casca, 1
instance = comp, \numeros[16]~59\, numeros[16]~59, casca, 1
instance = comp, \numeros[16]~60\, numeros[16]~60, casca, 1
instance = comp, \s8|u4|WideOr6~0\, s8|u4|WideOr6~0, casca, 1
instance = comp, \s8|u4|WideOr5~0\, s8|u4|WideOr5~0, casca, 1
instance = comp, \s8|u4|WideOr4~0\, s8|u4|WideOr4~0, casca, 1
instance = comp, \s8|u4|WideOr3~0\, s8|u4|WideOr3~0, casca, 1
instance = comp, \s8|u4|WideOr2~0\, s8|u4|WideOr2~0, casca, 1
instance = comp, \s8|u4|WideOr1~0\, s8|u4|WideOr1~0, casca, 1
instance = comp, \s8|u4|WideOr0~0\, s8|u4|WideOr0~0, casca, 1
instance = comp, \processador|registradores|registers[10][21]\, processador|registradores|registers[10][21], casca, 1
instance = comp, \numeros[21]~76\, numeros[21]~76, casca, 1
instance = comp, \numeros[21]~77\, numeros[21]~77, casca, 1
instance = comp, \numeros[20]~71\, numeros[20]~71, casca, 1
instance = comp, \processador|registradores|registers[10][20]\, processador|registradores|registers[10][20], casca, 1
instance = comp, \numeros[20]~72\, numeros[20]~72, casca, 1
instance = comp, \numeros[20]~73\, numeros[20]~73, casca, 1
instance = comp, \numeros[23]~81\, numeros[23]~81, casca, 1
instance = comp, \processador|registradores|registers[10][23]\, processador|registradores|registers[10][23], casca, 1
instance = comp, \numeros[23]~82\, numeros[23]~82, casca, 1
instance = comp, \numeros[23]~83\, numeros[23]~83, casca, 1
instance = comp, \numeros[22]~78\, numeros[22]~78, casca, 1
instance = comp, \numeros[22]~80\, numeros[22]~80, casca, 1
instance = comp, \s8|u5|WideOr6~0\, s8|u5|WideOr6~0, casca, 1
instance = comp, \s8|u5|WideOr5~0\, s8|u5|WideOr5~0, casca, 1
instance = comp, \s8|u5|WideOr4~0\, s8|u5|WideOr4~0, casca, 1
instance = comp, \s8|u5|WideOr3~0\, s8|u5|WideOr3~0, casca, 1
instance = comp, \s8|u5|WideOr2~0\, s8|u5|WideOr2~0, casca, 1
instance = comp, \s8|u5|WideOr1~0\, s8|u5|WideOr1~0, casca, 1
instance = comp, \s8|u5|WideOr0~0\, s8|u5|WideOr0~0, casca, 1
instance = comp, \numeros[24]~87\, numeros[24]~87, casca, 1
instance = comp, \numeros[27]~94\, numeros[27]~94, casca, 1
instance = comp, \processador|registradores|registers[8][27]\, processador|registradores|registers[8][27], casca, 1
instance = comp, \numeros[27]~95\, numeros[27]~95, casca, 1
instance = comp, \processador|registradores|registers[1][27]\, processador|registradores|registers[1][27], casca, 1
instance = comp, \numeros[27]~96\, numeros[27]~96, casca, 1
instance = comp, \processador|registradores|registers[10][27]\, processador|registradores|registers[10][27], casca, 1
instance = comp, \numeros[27]~97\, numeros[27]~97, casca, 1
instance = comp, \numeros[27]~98\, numeros[27]~98, casca, 1
instance = comp, \numeros[26]~91\, numeros[26]~91, casca, 1
instance = comp, \processador|registradores|registers[10][26]\, processador|registradores|registers[10][26], casca, 1
instance = comp, \processador|registradores|registers[8][26]\, processador|registradores|registers[8][26], casca, 1
instance = comp, \numeros[26]~92\, numeros[26]~92, casca, 1
instance = comp, \numeros[26]~93\, numeros[26]~93, casca, 1
instance = comp, \numeros[25]~88\, numeros[25]~88, casca, 1
instance = comp, \processador|registradores|registers[10][25]\, processador|registradores|registers[10][25], casca, 1
instance = comp, \numeros[25]~89\, numeros[25]~89, casca, 1
instance = comp, \numeros[25]~90\, numeros[25]~90, casca, 1
instance = comp, \s8|u6|WideOr6~0\, s8|u6|WideOr6~0, casca, 1
instance = comp, \s8|u6|WideOr5~0\, s8|u6|WideOr5~0, casca, 1
instance = comp, \s8|u6|WideOr4~0\, s8|u6|WideOr4~0, casca, 1
instance = comp, \s8|u6|WideOr3~0\, s8|u6|WideOr3~0, casca, 1
instance = comp, \s8|u6|WideOr2~0\, s8|u6|WideOr2~0, casca, 1
instance = comp, \s8|u6|WideOr1~0\, s8|u6|WideOr1~0, casca, 1
instance = comp, \s8|u6|WideOr0~0\, s8|u6|WideOr0~0, casca, 1
instance = comp, \processador|registradores|registers[1][30]~feeder\, processador|registradores|registers[1][30]~feeder, casca, 1
instance = comp, \processador|registradores|registers[1][30]\, processador|registradores|registers[1][30], casca, 1
instance = comp, \numeros[30]~108\, numeros[30]~108, casca, 1
instance = comp, \processador|registradores|registers[10][30]\, processador|registradores|registers[10][30], casca, 1
instance = comp, \numeros[30]~109\, numeros[30]~109, casca, 1
instance = comp, \numeros[30]~110\, numeros[30]~110, casca, 1
instance = comp, \processador|registradores|registers[10][28]\, processador|registradores|registers[10][28], casca, 1
instance = comp, \numeros[28]~100\, numeros[28]~100, casca, 1
instance = comp, \processador|registradores|registers[8][28]\, processador|registradores|registers[8][28], casca, 1
instance = comp, \numeros[28]~101\, numeros[28]~101, casca, 1
instance = comp, \numeros[28]~102\, numeros[28]~102, casca, 1
instance = comp, \numeros[28]~103\, numeros[28]~103, casca, 1
instance = comp, \processador|registradores|registers[10][29]~feeder\, processador|registradores|registers[10][29]~feeder, casca, 1
instance = comp, \processador|registradores|registers[10][29]\, processador|registradores|registers[10][29], casca, 1
instance = comp, \numeros[29]~104\, numeros[29]~104, casca, 1
instance = comp, \numeros[29]~105\, numeros[29]~105, casca, 1
instance = comp, \numeros[29]~106\, numeros[29]~106, casca, 1
instance = comp, \numeros[29]~107\, numeros[29]~107, casca, 1
instance = comp, \processador|registradores|registers[10][31]\, processador|registradores|registers[10][31], casca, 1
instance = comp, \numeros[31]~112\, numeros[31]~112, casca, 1
instance = comp, \numeros[31]~111\, numeros[31]~111, casca, 1
instance = comp, \numeros[31]~113\, numeros[31]~113, casca, 1
instance = comp, \s8|u7|WideOr6~0\, s8|u7|WideOr6~0, casca, 1
instance = comp, \s8|u7|WideOr5~0\, s8|u7|WideOr5~0, casca, 1
instance = comp, \s8|u7|WideOr4~0\, s8|u7|WideOr4~0, casca, 1
instance = comp, \s8|u7|WideOr3~0\, s8|u7|WideOr3~0, casca, 1
instance = comp, \s8|u7|WideOr2~0\, s8|u7|WideOr2~0, casca, 1
instance = comp, \s8|u7|WideOr1~0\, s8|u7|WideOr1~0, casca, 1
instance = comp, \s8|u7|WideOr0~0\, s8|u7|WideOr0~0, casca, 1
instance = comp, \KEY[3]~clk_delay_ctrl\, KEY[3]~clk_delay_ctrl, casca, 1
instance = comp, \KEY[3]~clkctrl\, KEY[3]~clkctrl, casca, 1
instance = comp, \processador|alu_desvio|Add0~16\, processador|alu_desvio|Add0~16, casca, 1
instance = comp, \processador|soma_pc|Add0~20\, processador|soma_pc|Add0~20, casca, 1
instance = comp, \processador|mux5|Out[10]~10\, processador|mux5|Out[10]~10, casca, 1
instance = comp, \processador|PC[10]\, processador|PC[10], casca, 1
instance = comp, \processador|alu_desvio|Add0~18\, processador|alu_desvio|Add0~18, casca, 1
instance = comp, \processador|soma_pc|Add0~22\, processador|soma_pc|Add0~22, casca, 1
instance = comp, \processador|mux5|Out[11]~11\, processador|mux5|Out[11]~11, casca, 1
instance = comp, \processador|PC[11]\, processador|PC[11], casca, 1
instance = comp, \processador|soma_pc|Add0~24\, processador|soma_pc|Add0~24, casca, 1
instance = comp, \processador|alu_desvio|Add0~20\, processador|alu_desvio|Add0~20, casca, 1
instance = comp, \processador|mux5|Out[12]~12\, processador|mux5|Out[12]~12, casca, 1
instance = comp, \processador|PC[12]\, processador|PC[12], casca, 1
instance = comp, \processador|alu_desvio|Add0~22\, processador|alu_desvio|Add0~22, casca, 1
instance = comp, \processador|soma_pc|Add0~26\, processador|soma_pc|Add0~26, casca, 1
instance = comp, \processador|mux5|Out[13]~13\, processador|mux5|Out[13]~13, casca, 1
instance = comp, \processador|PC[13]\, processador|PC[13], casca, 1
instance = comp, \processador|alu_desvio|Add0~24\, processador|alu_desvio|Add0~24, casca, 1
instance = comp, \processador|soma_pc|Add0~28\, processador|soma_pc|Add0~28, casca, 1
instance = comp, \processador|mux5|Out[14]~14\, processador|mux5|Out[14]~14, casca, 1
instance = comp, \processador|PC[14]\, processador|PC[14], casca, 1
instance = comp, \processador|alu_desvio|Add0~26\, processador|alu_desvio|Add0~26, casca, 1
instance = comp, \processador|soma_pc|Add0~30\, processador|soma_pc|Add0~30, casca, 1
instance = comp, \processador|mux5|Out[15]~15\, processador|mux5|Out[15]~15, casca, 1
instance = comp, \processador|PC[15]\, processador|PC[15], casca, 1
instance = comp, \processador|alu_desvio|Add0~28\, processador|alu_desvio|Add0~28, casca, 1
instance = comp, \processador|soma_pc|Add0~32\, processador|soma_pc|Add0~32, casca, 1
instance = comp, \processador|mux5|Out[16]~16\, processador|mux5|Out[16]~16, casca, 1
instance = comp, \processador|PC[16]\, processador|PC[16], casca, 1
instance = comp, \processador|soma_pc|Add0~34\, processador|soma_pc|Add0~34, casca, 1
instance = comp, \processador|alu_desvio|Add0~30\, processador|alu_desvio|Add0~30, casca, 1
instance = comp, \processador|mux5|Out[17]~17\, processador|mux5|Out[17]~17, casca, 1
instance = comp, \processador|PC[17]\, processador|PC[17], casca, 1
instance = comp, \KEY[1]~I\, KEY[1], casca, 1
instance = comp, \KEY[2]~I\, KEY[2], casca, 1
instance = comp, \CLOCK_50~I\, CLOCK_50, casca, 1
instance = comp, \HEX0[0]~I\, HEX0[0], casca, 1
instance = comp, \HEX0[1]~I\, HEX0[1], casca, 1
instance = comp, \HEX0[2]~I\, HEX0[2], casca, 1
instance = comp, \HEX0[3]~I\, HEX0[3], casca, 1
instance = comp, \HEX0[4]~I\, HEX0[4], casca, 1
instance = comp, \HEX0[5]~I\, HEX0[5], casca, 1
instance = comp, \HEX0[6]~I\, HEX0[6], casca, 1
instance = comp, \HEX1[0]~I\, HEX1[0], casca, 1
instance = comp, \HEX1[1]~I\, HEX1[1], casca, 1
instance = comp, \HEX1[2]~I\, HEX1[2], casca, 1
instance = comp, \HEX1[3]~I\, HEX1[3], casca, 1
instance = comp, \HEX1[4]~I\, HEX1[4], casca, 1
instance = comp, \HEX1[5]~I\, HEX1[5], casca, 1
instance = comp, \HEX1[6]~I\, HEX1[6], casca, 1
instance = comp, \HEX2[0]~I\, HEX2[0], casca, 1
instance = comp, \HEX2[1]~I\, HEX2[1], casca, 1
instance = comp, \HEX2[2]~I\, HEX2[2], casca, 1
instance = comp, \HEX2[3]~I\, HEX2[3], casca, 1
instance = comp, \HEX2[4]~I\, HEX2[4], casca, 1
instance = comp, \HEX2[5]~I\, HEX2[5], casca, 1
instance = comp, \HEX2[6]~I\, HEX2[6], casca, 1
instance = comp, \HEX3[0]~I\, HEX3[0], casca, 1
instance = comp, \HEX3[1]~I\, HEX3[1], casca, 1
instance = comp, \HEX3[2]~I\, HEX3[2], casca, 1
instance = comp, \HEX3[3]~I\, HEX3[3], casca, 1
instance = comp, \HEX3[4]~I\, HEX3[4], casca, 1
instance = comp, \HEX3[5]~I\, HEX3[5], casca, 1
instance = comp, \HEX3[6]~I\, HEX3[6], casca, 1
instance = comp, \HEX4[0]~I\, HEX4[0], casca, 1
instance = comp, \HEX4[1]~I\, HEX4[1], casca, 1
instance = comp, \HEX4[2]~I\, HEX4[2], casca, 1
instance = comp, \HEX4[3]~I\, HEX4[3], casca, 1
instance = comp, \HEX4[4]~I\, HEX4[4], casca, 1
instance = comp, \HEX4[5]~I\, HEX4[5], casca, 1
instance = comp, \HEX4[6]~I\, HEX4[6], casca, 1
instance = comp, \HEX5[0]~I\, HEX5[0], casca, 1
instance = comp, \HEX5[1]~I\, HEX5[1], casca, 1
instance = comp, \HEX5[2]~I\, HEX5[2], casca, 1
instance = comp, \HEX5[3]~I\, HEX5[3], casca, 1
instance = comp, \HEX5[4]~I\, HEX5[4], casca, 1
instance = comp, \HEX5[5]~I\, HEX5[5], casca, 1
instance = comp, \HEX5[6]~I\, HEX5[6], casca, 1
instance = comp, \HEX6[0]~I\, HEX6[0], casca, 1
instance = comp, \HEX6[1]~I\, HEX6[1], casca, 1
instance = comp, \HEX6[2]~I\, HEX6[2], casca, 1
instance = comp, \HEX6[3]~I\, HEX6[3], casca, 1
instance = comp, \HEX6[4]~I\, HEX6[4], casca, 1
instance = comp, \HEX6[5]~I\, HEX6[5], casca, 1
instance = comp, \HEX6[6]~I\, HEX6[6], casca, 1
instance = comp, \HEX7[0]~I\, HEX7[0], casca, 1
instance = comp, \HEX7[1]~I\, HEX7[1], casca, 1
instance = comp, \HEX7[2]~I\, HEX7[2], casca, 1
instance = comp, \HEX7[3]~I\, HEX7[3], casca, 1
instance = comp, \HEX7[4]~I\, HEX7[4], casca, 1
instance = comp, \HEX7[5]~I\, HEX7[5], casca, 1
instance = comp, \HEX7[6]~I\, HEX7[6], casca, 1
instance = comp, \LEDR[0]~I\, LEDR[0], casca, 1
instance = comp, \LEDR[1]~I\, LEDR[1], casca, 1
instance = comp, \LEDR[2]~I\, LEDR[2], casca, 1
instance = comp, \LEDR[3]~I\, LEDR[3], casca, 1
instance = comp, \LEDR[4]~I\, LEDR[4], casca, 1
instance = comp, \LEDR[5]~I\, LEDR[5], casca, 1
instance = comp, \LEDR[6]~I\, LEDR[6], casca, 1
instance = comp, \LEDR[7]~I\, LEDR[7], casca, 1
instance = comp, \LEDR[8]~I\, LEDR[8], casca, 1
instance = comp, \LEDR[9]~I\, LEDR[9], casca, 1
instance = comp, \LEDR[10]~I\, LEDR[10], casca, 1
instance = comp, \LEDR[11]~I\, LEDR[11], casca, 1
instance = comp, \LEDR[12]~I\, LEDR[12], casca, 1
instance = comp, \LEDR[13]~I\, LEDR[13], casca, 1
instance = comp, \LEDR[14]~I\, LEDR[14], casca, 1
instance = comp, \LEDR[15]~I\, LEDR[15], casca, 1
instance = comp, \LEDR[16]~I\, LEDR[16], casca, 1
instance = comp, \LEDR[17]~I\, LEDR[17], casca, 1
